show database;
create database concesionaria;
use concesionaria;

create table autos(
  patente char(6),
  marca varchar(20),
  modelo char(4),
  precio float unsigned,
  primary key(patente)
 );
 
use autos;

insert into autos (patente,marca,modelo,precio)
  values('ACD123','Fiat 128','1970',15000);
insert into autos (patente,marca,modelo,precio)
  values('ACG234','Renault 11','1990',40000);
insert into autos (patente,marca,modelo,precio)
  values('BCD333','Peugeot 505','1990',80000);
insert into autos (patente,marca,modelo,precio)
  values('GCD123','Renault Clio','1990',70000);
insert into autos (patente,marca,modelo,precio)
  values('BCC333','Renault Megane','1998',95000);
insert into autos (patente,marca,modelo,precio)
  values('BVF543','Fiat 128','1975',20000);
  
select * from autos 
   where modelo = '1990';
select * from autos
   where precio > 50000;
   
exit;
   
-----------------------Segundo Problema-----------------------

create database empresa;
use empresa;

create table clientes(
  documento char(8),
  apellido varchar(20),
  nombre varchar(20),
  domicilio varchar(30),
  telefono varchar (11),
  primary key(documento)
 );
 
insert into clientes (documento,apellido,nombre,domicilio,telefono)
  values('2233344','Perez','Juan','Sarmiento 980','4342345');
insert into clientes (documento,apellido,nombre,domicilio)
  values('2333344','Perez','Ana','Colon 234');
insert into clientes (documento,apellido,nombre,domicilio,telefono)
  values('2433344','Garcia','Luis','Avellaneda 1454','4558877');
insert into clientes (documento,apellido,nombre,domicilio,telefono)
  values('2533344','Juarez','Ana','Urquiza 444','4789900');
  
select * from clientes
    where apellido = 'Perez';
    
select  apellido, domicilio y teléfono from clientes
    where nombre =  'Ana';
    
exit;
